redis_backup_dir: /tmp/redis-backup
redis_backup_azure_container_name: dp-redis-backup
redis_data_dir: /data
redis:
  config:
    device:
      name: 'device'
    user:
      name: 'user'
    content:
      name: 'content'
    dialcode:
      name: 'dialcode'
